[tox]
envlist = py36, docs

[travis]
os =
  linux: py36, docs
  osx: py36
python =
  3.6: py36, docs

[testenv]
deps =
  pytest
  pytest-cov
  coverage
commands = pytest --pyargs rama --cov=rama --cov-report=xml

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    make html
    bash push.sh

[testenv:pywin]
deps = pytest
commands = pytest --ignore=ci-helpers --pyargs rama
basepython = {env:PYTHON:}\python.exe
